# Siterm

./: .gitignore  Siterm.sln  Siterm.sln.DotSettings  appsettings.json
Siterm.DatabaseInitialization/: Program.cs  Siterm.DatabaseInitialization.csproj
Siterm.DatabaseInitialization/Services/: DeviceImporter.cs  FacilityImporter.cs  IImporter.cs  ImporterPipeline.cs  InstructionImporter.cs  ServiceReportImporter.cs  SubstanceImporter.cs  UserImporter.cs
Siterm.EntityFramework/: EntityServiceProvider.cs  Siterm.EntityFramework.csproj  SitermDbContext.cs  SitermDbContextFactory.cs
Siterm.EntityFramework/Migrations/: 20200713173954_initial.Designer.cs  20200713173954_initial.cs  20200805190426_Initial.Designer.cs  20200805190426_Initial.cs  20200819080759_Initial.Designer.cs  20200819080759_Initial.cs  20200819122423_Initial.Designer.cs  20200819122423_Initial.cs  20200827202123_Initial.Designer.cs  20200827202123_Initial.cs  20200828090039_Initial.Designer.cs  20200828090039_Initial.cs  SitermDbContextModelSnapshot.cs
Siterm.EntityFramework/Services/: DeviceDataService.cs  FacilityDataService.cs  GenericDataService.cs  InstructionDataService.cs  ServiceReportDataService.cs  SubstanceDataService.cs  UserDataService.cs
Siterm.Excel/: ExcelServiceProvider.cs  Siterm.Excel.csproj
Siterm.Excel/Services/: ReadFirstAidExcelService.cs  ReadHSentencesService.cs  ReadPSentencesService.cs  ReadServiceTemplateService.cs
Siterm.Facility/: Siterm.Facility.csproj
Siterm.Facility/Models/: DeviceTreeViewItem.cs  FacilityTreeViewItem.cs
Siterm.Facility/Resources/: DeviceTreeItem.xaml  FacilityTreeItem.xaml  InstructionListItem.xaml
Siterm.Instructions/: InstructionsServiceProvider.cs  Siterm.Instructions.csproj
Siterm.Instructions/Models/: InstructionDraft.cs  UserDraft.cs
Siterm.Instructions/Services/: InstructionPdfService.cs  InstructionService.cs
Siterm.Mail/: MailBackgroundTask.cs  MailServiceProvider.cs  Siterm.Mail.csproj
Siterm.Mail/Resources/: LogStrings.Designer.cs  LogStrings.resx  UiStrings.Designer.cs  UiStrings.resx
Siterm.Mail/Services/: InstructionWarningMailService.cs  ServiceReportWarningMailService.cs
Siterm.ServiceReports/: ServiceReportServiceProvider.cs  Siterm.ServiceReports.csproj
Siterm.ServiceReports/Models/: ServiceReportDraft.cs  ServiceReportTemplate.cs
Siterm.ServiceReports/Services/: ServiceReportDraftFactory.cs  ServiceReportService.cs
Siterm.Settings/: Annotations.cs  SettingsServiceProvider.cs  Siterm.Settings.csproj
Siterm.Settings/Controls/: FileSelector.xaml  FileSelector.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs
Siterm.Settings/Converter/: SettingJsonConverter.cs
Siterm.Settings/Exceptions/: SettingHasNoMappedType.cs
Siterm.Settings/Models/: AppSettings.cs  Setting.cs  SettingValidationError.cs
Siterm.Settings/Resources/: SettingUiStrings.Designer.cs  SettingUiStrings.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Siterm.Settings/Services/: SettingsProvider.cs  SettingsValidator.cs  SettingsWriter.cs
Siterm.Settings/ViewModels/: SettingsViewModel.cs
Siterm.Settings/Views/: SettingsView.xaml  SettingsView.xaml.cs
Siterm.Signature/: SignatureServiceProvider.cs  Siterm.Signature.csproj
Siterm.Signature/Converter/: BitmapToBitmapSourceConverter.cs  SignatureCauseToTextConverter.cs
Siterm.Signature/Exceptions/: NoSignaturePadException.cs
Siterm.Signature/Models/: SignatureBundle.cs
Siterm.Signature/Resources/: SignatureCause.cs  UiStrings.Designer.cs  UiStrings.resx
Siterm.Signature/Services/: SignatureService.cs
Siterm.Signature/ViewModels/: SignatureViewModel.cs
Siterm.Signature/Views/: SignatureView.xaml  SignatureView.xaml.cs
Siterm.Substance/: Siterm.Substance.csproj  SubstanceServiceProvider.cs
Siterm.Substance/Misc/: SubstanceExtension.cs
Siterm.Substance/Models/: HSentence.cs  ISentence.cs  PSentence.cs  SubstanceInformation.cs  SubstanceTreeViewItem.cs
Siterm.Substance/Resources/: SubstanceTreeItem.xaml
Siterm.Substance/Services/: HSentenceFactory.cs  MetaFileWriter.cs  PSentenceFactory.cs  SubstanceInfoService.cs
Siterm.Support/: Annotations.cs  Siterm.Support.csproj
Siterm.Support/CommandBehaviors/: MouseDoubleClick.cs
Siterm.Support/ControlModels/: File.cs  FileSystemObject.cs  Folder.cs  GenericTreeViewItem.cs
Siterm.Support/Converters/: DebugDataBindingConverter.cs  NullToDependencyPropertyUnsetConverter.cs  TitleCaseConverter.cs
Siterm.Support/Misc/: BaseViewModel.cs  CanNotifyPropertyChanged.cs  Helper.cs  IActivable.cs  RelayCommand.cs  StringExtension.cs
Siterm.Support/Resources/: FileSystemTreeViewItem.xaml  UiStrings.Designer.cs
Siterm.Support/Services/: RtfToFlowConverter.cs
Siterm.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Siterm.WPF.csproj  TabViewModelCollectionFactory.cs  UiStrings.Designer.cs  UiStrings.resx  app.manifest  appsettings.json
Siterm.WPF/Controls/: AutoCompleteTextBox.xaml  AutoCompleteTextBox.xaml.cs  CreateInstructionControl.xaml  CreateInstructionControl.xaml.cs  CreateServiceReportControl.xaml  CreateServiceReportControl.xaml.cs  DeviceInfoPanel.xaml  DeviceInfoPanel.xaml.cs  EditDeviceControl.xaml  EditDeviceControl.xaml.cs  InfoTextBlock.xaml  InfoTextBlock.xaml.cs  InfoTextPanel.xaml  InfoTextPanel.xaml.cs  SubstanceInfoPanel.xaml  SubstanceInfoPanel.xaml.cs  UserInputBox.xaml  UserInputBox.xaml.cs
Siterm.WPF/Converters/: ArrayToCommaStringConverter.cs  EnumToStringConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs
Siterm.WPF/Resources/: DeviceTreeItem.xaml  FacilityTreeItem.xaml
Siterm.WPF/ViewModels/: BaseViewModel.cs  CreateInstructionViewModel.cs  CreateServiceReportViewModel.cs  DeviceViewModel.cs  EditDeviceViewModel.cs  FacilityViewModel.cs  FirstAidViewModel.cs  GeneralViewModel.cs  ITabItemViewModel.cs  MainViewModel.cs  SubstanceViewModel.cs
Siterm.WPF/Views/: CreateInstructionView.xaml  CreateInstructionView.xaml.cs  CreateServiceReportView.xaml  CreateServiceReportView.xaml.cs  EditDeviceView.xaml  EditDeviceView.xaml.cs  FacilityView.xaml  (+7 more)
(+19 files in other folders)
