<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siterm.Domain\Siterm.Domain.csproj" />
    <ProjectReference Include="..\Siterm.EntityFramework\Siterm.EntityFramework.csproj" />
    <ProjectReference Include="..\Siterm.Support\Siterm.Support.csproj" />
  </ItemGroup>

</Project>
