<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siterm.Domain\Siterm.Domain.csproj" />
    <ProjectReference Include="..\Siterm.Settings\Siterm.Settings.csproj" />
  </ItemGroup>

</Project>
