<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="4.4.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome">
      <HintPath>..\..\..\..\.nuget\packages\mahapps.metro.iconpacks.fontawesome\4.4.0\lib\netcoreapp3.1\MahApps.Metro.IconPacks.FontAwesome.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
