<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siterm.Domain\Siterm.Domain.csproj" />
    <ProjectReference Include="..\Siterm.Excel\Siterm.Excel.csproj" />
    <ProjectReference Include="..\Siterm.Instructions\Siterm.Instructions.csproj" />
    <ProjectReference Include="..\Siterm.Settings\Siterm.Settings.csproj" />
    <ProjectReference Include="..\Siterm.Support\Siterm.Support.csproj" />
  </ItemGroup>

</Project>
