<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siterm.Domain\Siterm.Domain.csproj" />
    <ProjectReference Include="..\Siterm.EntityFramework\Siterm.EntityFramework.csproj" />
    <ProjectReference Include="..\Siterm.Excel\Siterm.Excel.csproj" />
    <ProjectReference Include="..\Siterm.Facility\Siterm.Facility.csproj" />
    <ProjectReference Include="..\Siterm.Instructions\Siterm.Instructions.csproj" />
    <ProjectReference Include="..\Siterm.Settings\Siterm.Settings.csproj" />
    <ProjectReference Include="..\Siterm.Signature\Siterm.Signature.csproj" />
    <ProjectReference Include="..\Siterm.Substance\Siterm.Substance.csproj" />
    <ProjectReference Include="..\Siterm.Support\Siterm.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>